<!DOCTYPE html>
<html lang="en-us" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>JPMalloy.com</title>
		<link rel="stylesheet" type="text/css" href="src/pop6.css" />
		<script type="text/javascript" src="src/pop6.js"></script>
		<script type="text/javascript" src="src/playlist.js"></script>
	</head>
<body>
<header><img src="src/jpmalloy.png" alt="jpmalloy.com" /></header>
<section class="examples">
	<h1>JPM Playlist</h1>
	<h2>Example</h2>
	<button onclick="jpmplayer.createPlaylist()">Create Playlist</button> &nbsp; <button onclick="javascript:jpmplayer.import('create','main')">Import</button>
	<div id="mainimport">
	</div>
	<div id="yourlists">
	</div>
	<p>Royalty free demo images and video thanks to pixabay.com. The example iframe video and image sources from YouTube are provided for educational purpose.</p>
</section>
<section class="examples" style="margin-top:20px">
	<h2>Download</h2>
	<p>Coming soon!</p>
</section>
<script>
	var jpmx2 = new jpmpopup({
		'container':'popup-container',
		'onclose' : function () {console.log(this);},
		'style' :'background-color:rgba(0, 0, 0, 0.8);width:100%;z-index:5'
	});
	function popUp(id){
		//allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		jpmx2.item = {
		'id':'1','type':'','file':'',
		'html':'<div class="wrap-container"><div class="left-column" id="left-column"><iframe width="760" height="515" src="" style="max-width:100%;max-height:100%;" frameborder="0" id="videoframe" allowfullscreen></iframe></div><div class="right-column" id="right-column"><div style="margin-top:60px;padding:0 20px"><button onclick="jpmplayer.addItem(\''+id+'\')" style="width:100px">Add Video</button><div style="padding-top:20px" id="playlist"></div></div></div>'
		};
		jpmx2.container = 'player1';
		jpmx2.style = 'width:100%;z-index:5;background-color:rgba(0, 0, 0, 0.9)';
		jpmx2.onopen = function(){
			jpmplayer.getList(id);
		}
		jpmx2.fullScreen(jpmx2.item.html);
	}
	jpmplayer.getPlaylists();
</script>
<p style="text-align:center;">Copyright &copy; 2020 - 2021 James P. Malloy All Rights Reserved.</p>
</body>
</html>