<!DOCTYPE html>
<html lang="en-us" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>JPMalloy.com</title>
		<!-- Start of playlists code -->
		<link rel="stylesheet" type="text/css" href="src/pop6.css" />
		<script type="text/javascript" src="src/pop6.js"></script>
		<script type="text/javascript" src="src/playlist.js"></script>
		<!-- End of playlists code -->
	</head>
<body>
<header>
	<h1>JPM Playlist</h1>
</header>
<section>
	<h2>Example</h2>
	<p style="margin-bottom:20px">A live site using it: <a href="https://www.playlistjungle.com" target="_blank">https://www.playlistjungle.com</a></p>
	<!-- Start of playlists code -->
	<div id="createplaylist">
		<form method="post" action="" onsubmit="return false;">
			<div class="createform"><input type="text" placeholder="Playlist Title" id="playlisttitle" style="max-width:220px;display:inline-block;margin-right:10px" /> <button onclick="jpmplayer.createPlaylist()" style="display:inline-block">Create</button></div>
		</form>
	</div>
	<div style="margin-top:20px"><a href="javascript:jpmplayer.sortPlaylists('a-z')">A-Z</a> &nbsp; <a href="javascript:jpmplayer.sortPlaylists('z-a')">Z-A</a></div>
	<div id="yourlists"></div>
	<div id="mainimport"></div>
	<div id="buttonlist" style="margin-top:20px">
		<button onclick="jpmplayer.outputHTML('main')" id="importbutton2">Import</button> <button onclick="jpmplayer.exportAll()">Export All</button>
	</div>
	<p style="margin-bottom:20px">Playlist Configuration (Optional)</p>
	<textarea id="playlistconfig">{"config":{"allow":[{"iframe":"https://www.(domain)/(vid)","domain":"somesite.com"},{"iframe":"https://www.(domain)/embed/(vid)(query)","domain":"youtube.com"}]}}
</textarea>
	<button onclick="jpmplayer.setConfig()">Save</button>
	<!-- End of playlists code -->
	<h2>Download</h2>
	<p><a href="jpmplaylist2.zip" download="jpmplaylist2.zip">Version 2</a></p>
	<p style="text-align:center;">Copyright &copy; 2020 - 2021 James P. Malloy All Rights Reserved.</p>
</section>
<!-- Start of playlists code -->
<script>
	window.onload = function() {
		// overlay/popup settings
		var jpmx2 = new jpmpopup({
			'container' : 'player1',
			'onclose': function () {console.log(this);},
			'style' : 'width:100%;z-index:5;background-color:rgba(0, 0, 0, 0.9)',
			'item': {'id':'1','type':'html','file':''}
		});
		// exe playlist app
		jpmplayer.ini({
			// onclick get playlist
			'getPlaylist' : function(id){
				// overlay interface
				jpmx2.fullScreen('<div class="wrap-container"><div class="left-column" id="left-column"><iframe width="760" height="515" src="" style="max-width:100%;max-height:100%;" frameborder="0" id="videoframe" allowfullscreen></iframe></div><div class="right-column" id="right-column"><div id="sidebarlist"><button onclick="jpmplayer.addForm(\'add\')" id="addform">Add Videos</button><div id="addvideoform"><form method="post" action="" onsubmit="return false;"><div><input type="text" placeholder="Video Title" id="videotitle" /></div><div><input type="text" placeholder="Video URL" id="videourl" /></div><button onclick="jpmplayer.addItem(\''+id+'\')">Add Video</button> &nbsp; <button onclick="jpmplayer.addForm(\'done\')">Done</button></form></div><div id="playlist"></div></div></div>');
				jpmplayer.getList(id);
			},
			// on selection of video to play
			'onPlay' : function(){
				// the iframe URL template
				// use this to set iframes for different video sites
				// {query} auto adds the key/value autoplay=1
				if(this.domain == 'youtube.com'){
					this.serverURL = 'https://www.{domain}/embed/{vid}{query}';
				}else {
					this.serverURL = 'https://www.{domain}/embed/{vid}{query}';
				}
			},
			// what users input video URL to match for
			// this is the default... also has a backup
			'regmatch' : /(http?s:\/\/www\.|http?s:\/\/|www\.)(.+)(\.com|\.be|\.ly)\/(watch\?v\=|video\/|embed\/)(.+)/i
		});
	}
</script>
<!-- End of playlists code -->
</body>
</html>